setwd("C:/Users/colej/OneDrive/Desktop/Probability and Statisitcal Inference")

#Part a)

#Given data:
aspirin_A <- c(15, 26, 13, 28, 17, 20, 7, 36, 12, 18)
aspirin_B <- c(13, 20, 10, 21, 17, 22, 5, 30, 7, 11)

# Calculate Mean, Standard Deviation, Median, and Interquartile Range (IQR)
summary_stats_A <- c(Mean = mean(aspirin_A), 
                     SD = sd(aspirin_A), 
                     Median = median(aspirin_A), 
                     IQR = IQR(aspirin_A))

summary_stats_B <- c(Mean = mean(aspirin_B), 
                     SD = sd(aspirin_B), 
                     Median = median(aspirin_B), 
                     IQR = IQR(aspirin_B))

# Display results
summary_stats_A
summary_stats_B


